.tab-bar{
    display: flex;
    height: 53px;
    width: 100%;
    border: 1px solid #d5d5d5;
    position: fixed;
    left: 0;
    bottom:0;
    li{
        display: flex;
        flex:1;
        align-items: center;
        justify-content: center;
    }
    a{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    a.active{
        color: #188ae4
    }
}