*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #b5b5b6;
}
ul,li{
    list-style: none;
}
input{
    -webkit-appearance: none;
}
body,html,#app,.full{
    width: 100%;
    height: 100%;
}
//.home{
//    background: #188ae4;
//}
//.lesson{
//    background: blueviolet;
//}
//.profile{
//    background: aqua;
//}
.fade-enter {
    opacity: 0;
    z-index: 1;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
}