.box-list{
    width: 93%;
    margin: 0 auto;
    li{
        label{
            padding: 10px 0;
            display: inline-block;
        }
        input{
            font-size: 16px;
            margin: 10px 0;
            width: 100%;
            height: 35px;
            border: 1px solid #d1d1d1
        }
        button,a{
            font-size: 16px;
            display: block;
            border:none;
            width: 100%;
            height: 45px;
            text-align: center;
            background: blueviolet;
            line-height: 45px;
            color: #ffffff;
            margin: 10px 0;
            border-radius: 5px;
        }
    }
}