.profile{
    div{
        position: relative;
        img{
            width: 100%;
        }
        a{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%);
            color: blueviolet;
            line-height: 30px;
            text-align: center;
            background: #d5d5d5;
        }
    }
}