.header{
    position: relative;
    text-align: center;
    background: #2a2a2a;
    color: #fff;
    line-height: 56px;
    i{
        position: absolute;
        left: 10px;
        top: 0;
    }
}