.home-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #2a2a2a;
    z-index: 1000;
    .menu {
        height: 56px;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        margin: 0 10px;
        line-height: 56px;
        img {
            width: 105px;
            height: 30px;
            margin-top: 13px;
        }

    }
    .menu-list {
        li {
            border-bottom: 1px solid #464646;
            line-height: 43px;
            text-align: center;
            color: #ffffff
        }
    }
}

.content {
    position: absolute;
    top: 56px;
    bottom: 53px;
    left: 0;
    right: 0;
    overflow: scroll;
    .home-swiper {
        position: relative;
        text-align: center;
        .carousel {
            img {
                width: 100%;
                height: 180px;
            }
        }
        .dots {
            position: absolute;
            bottom: 5px;
            width: 100%;
            text-align: center;
            span {
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-left: 5px;
                border-radius: 50%;
                background: #fff;
            }
            span.active {
                background: blueviolet;
            }
        }
    }
    .home-list {
        li {
            width: 93%;
            margin: 20px auto;
            text-align: center;
            //margin-bottom: 20px;
            box-shadow: 1px 1px 2px 1px #d1d1d1,-1px -1px 2px 1px #d1d1d1;
            line-height: 25px;
            h3 {
                color: #777777
            }
            img {
                width: 100%;
            }
            p {
                color: red
            }
        }
        text-align: center;
        margin-bottom: 20px;
        .home-more{
            display: block;
            font-size: 16px;
            color: blueviolet;
        }
    }
}
